# LSPuntoDeVenta

./: LSPuntoDeVenta.sln
LSPuntoDeVenta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LSPuntoDeVenta.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LSPuntoDeVenta/Views/: Datos.xaml  Datos.xaml.cs
